# jarsoftTask

./: .travis.yml  README.md  pom.xml
sql/: schema.sql
src/main/java/ru/gasevsky/jarsoft/: Application.java
src/main/java/ru/gasevsky/jarsoft/config/: WebMvcConfig.java
src/main/java/ru/gasevsky/jarsoft/controller/: BannerController.java  BidController.java  CategoryController.java
src/main/java/ru/gasevsky/jarsoft/dto/: BannerDto.java
src/main/java/ru/gasevsky/jarsoft/filter/: RequestFilter.java
src/main/java/ru/gasevsky/jarsoft/model/: Banner.java  Category.java  Request.java  User.java
src/main/java/ru/gasevsky/jarsoft/repo/: BannerDtoRepo.java  BannerRepo.java  CategoryRepo.java  RequestRepo.java  SessionMap.java  Store.java
src/main/java/ru/gasevsky/jarsoft/service/: ApplicationService.java  BidService.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: banners.js  categories.js  hint.js  main.js  validate.js
src/main/resources/templates/: index.html
src/test/java/ru/gasevsky/jarsoft/: ApplicationTest.java  CategoryE2ETest.java  ControllersTests.java  TestRollBackException.java  TestUtil.java
src/test/java/ru/gasevsky/jarsoft/controller/: CategoryControllerTest.java  TestUtil.java
src/test/resources/: application-test.properties  category.create.json  category.getAll.json  category.update.json
src/test/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
