server.port=8085

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jarsoft
spring.datasource.username=postgres
spring.datasource.password=password

#
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/jarsoft
spring.liquibase.user=postgres
spring.liquibase.password=password


#
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
