server.port=8085

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jarsoft
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/jarsoft
spring.liquibase.user=postgres
spring.liquibase.password=password


#
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql



#spring.main.allow-bean-definition-overriding=true
#spring.jooq.sql-dialect=Postgres
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/secondhand?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.liquibase.user=postgres
#spring.liquibase.password=password
